<!DOCTYPE html>
<html lang="en">
<head>
    <title>Artemis</title>
    <link rel="stylesheet" media="screen" href="/public/stylesheets/main.css">
    <link rel="shortcut icon" type="image/png" href="/public/images/favicon.png">
    <script src="/public/javascripts/lib/knockout-min.js"></script>
    <script src="/public/javascripts/lib/jquery-3.4.1.min.js"></script>
    <script src="/public/javascripts/lib/redux.js"></script>

</head>
<body>
<div class="flex-row">
    <div class="flex-column control-panel">
        <div>
            <input type="range" id="magnitudeSlider" min="-1" max="1" step="0.1">
            <label for="magnitudeSlider">Magnitude</label>
        </div>
        <div>
            <input type="range" id="rotationSlider" min="0" max="360" step="1">
            <label for="rotationSlider">Rotation</label>
        </div>
        <div>
            <button onclick="gameUI.clickSetThrust()">Set Thrust</button>
            <button onclick="gameUI.clickSetVelocity()">Set Velocity [DEV]</button>
        </div>
        <div>
            <button onclick="gameUI.clickReset()">Reset [DEV]</button>
        </div>
    </div>
    <div id="game-container">
        <canvas width="1000px" height="600px" id="mainCanvas"></canvas>
    </div>
</div>
</body>

<script src="/public/javascripts/main.js" type="module"></script>
</html>